{
  "name": "rewards-sdk",
  "version": "1.0.0",
  "description": "The software development kit for implementing the 8by8 rewards system.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest --no-watch",
    "lint": "eslint",
    "format": "prettier . --write",
    "build": "tsc"
  },
  "keywords": [
    "8by8"
  ],
  "contributors": [
    {
      "name": "Joseph Dvorak",
      "email": "dvorakjt@gmail.com",
      "url": "https://joedvorak.dev"
    }
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@faker-js/faker": "^9.9.0",
    "@nestjs/common": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/platform-fastify": "^11.1.5",
    "@nestjs/testing": "^11.1.5",
    "@types/node": "^24.0.15",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "prettier": "3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "query-string": "^9.2.2",
    "zod": "^4.0.5"
  },
  "peerDependencies": {
    "@nestjs/common": "^11"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    }
  }
}
