{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "declaration": true
  },
  "files": ["src/index.ts"]
}
